# MyPlugin

./: .editorconfig  .gitignore  Directory.Build.props  Mylugins.sln  Myplugins.sln  Myplugins.slnx  README.md
Projects/ProgressQuery/: Config.cs  ProgressQuery.cs  ProgressQuery.csproj  ProgressQuery.json
Projects/Shop/: Config.cs  Extensions.cs  Shop.cs  Shop.csproj  TableInfo.cs  Utils.cs
Props/: Basic.props  Common-N.props  Common.props  VBY-N.props  VBY.props
Props/Reference/: Database.props  MonoMod.props  Newtonsoft.props  Terraria.props
Sdk/My.Plugins.Sdk/: My.Plugins.Sdk.csproj  my.plugins.sdk.nuspec  readme.md
Sdk/My.Plugins.Sdk/Sdk/: Sdk.props  Sdk.targets
src/FlowerSeaRPG/: Commands.cs  Config.cs  FSPlayer.cs  FlowerSeaRPG.cs  FlowerSeaRPG.csproj  FlowerSeaRPG.json  HookManager.cs  RegionInfo.cs  Strings.cs  TableInfo.cs  TweakItemFlags.cs  Utils.cs
src/FlowerSeaRPG/VBY.Common/Command/: OtherClass.cs  SubCmdBase.cs  SubCmdList.cs  SubCmdRoot.cs  SubCmdRun.cs
src/FlowerSeaRPG/VBY.Common/Config/: Command.cs  CommandInfo.cs  ConfigBase.cs  RootBase.cs
src/FlowerSeaRPG/VBY.Common/Emit/: Emit.cs
src/FlowerSeaRPG/VBY.Common/Extension/: ListExt.cs
src/FlowerSeaRPG/VBY.Common/Terraria/: NetMessageSender.cs
src/Game1/: Config.cs  Game1.cs  Game1.csproj  HookManager.cs  IDs.cs  MiniGame.cs  Utils.cs  Vote.cs
src/IDAnalyzer/: AnalyzerReleases.Shipped.md  FutureFeature.txt  GlobalUsing.cs  IDAnalyzer.cs  IDAnalyzer.csproj  IDAnalyzerCodeFixProvider.cs  IDTypeAttribute.cs  IDs.cs  IdFilterInfo.cs  MethodFilterInfo.cs
src/IDAnalyzer/System/: Index.cs
src/NPCTest/: AI_028.cs  AI_030.cs  AI_032.cs  AI_037_Destroyer.cs  AI_048.cs  AI_051.cs  AI_069.cs  AI_069_DukeFishron.cs  AI_077.cs  AI_079.cs  AI_084_LunaticCultist.cs  AI_120_HallowBoss.cs  AI_121_QueenSlime.cs  GlobalUsing.cs  NPCTest.csproj
src/ProjectileTest/: AI_088.cs  GlobalUsing.cs  Main.cs  ProjectileTest.csproj  Utils.cs
src/Shop/: Config.cs  Extensions.cs  OnShop.cs  PrintName.cs  Shop.cs  Shop.csproj  TableInfo.cs  Utils.cs
src/TerrariaPacket/: ConditionAttribute.cs  Packet.cs  Packet.tt  PacketInfo.txt  RGBColor.cs  Terrariapacket.csproj
src/TerrariaPacket/Packets/: 001-HelloPacket.cs  003-PlayerInfoPacket.cs  004-SyncPlayerPacket.cs  005-SyncEquipmentPacket.cs  008-SpawnTileDataPacket.cs  011-TileFrameSectionPacket.cs  012-PlayerSpawnPacket.cs  014-PlayerActivePacket.cs  016-PlayerLifeManaPacket.cs  017-TileManipulationPacket.cs  018-SetTimePacket.cs  019-ToggleDoorStatePaclet.cs  021-SyncItemPacket.cs  028-DamageNPCPacket.cs  145-SyncItemsWithShimmerPacket.cs  148-SyncItemCannotBeTakenByEnemiesPacket.cs  Packet.cs  Utils.cs
src/TerrariaPacket/System.Runtime.CompilerServices/: RawData.cs
src/TerrariaPacketGenerator/: Class1.cs  TerrariaPacketGenerator.csproj
src/TerrariaServerPluginAnalyzer/: AnalyzerReleases.Shipped.md  CodeAnalyzer.cs  TerrariaServerPluginAnalyzer.csproj
src/TerrariaServerPluginAnalyzer/System/: Range.cs
src/TestConsoleApp/: Program.cs  Program2.cs  TestConsoleApp.csproj
src/VBY/Common/: Common.csproj  Utils.cs
src/VBY/Common/Command/: ParameterInfo.cs  SubCmdBase.cs
src/VBY/Common/CommandV2/: OtherClass.cs  SubCmdBase.cs  SubCmdList.cs  SubCmdRoot.cs  SubCmdRun.cs
src/VBY/Common/Config/: CommandGroup.cs  ConfigBase.cs  DatabaseInfo.cs  RootBase.cs
src/VBY/Common/Emit/: Emit.cs
src/VBY/Common/Extension/: Extension.cs  ReflectionExt.cs  SystemExt.cs  TShockExt.cs
src/VBY/Common/Extensions/: SystemExt.cs
src/VBY/DisableUnlockChest/: DisableUnlockChest.cs  DisableUnlockChest.csproj
src/VBY/GameContentExtension/: GameContentExtension.cs  GameContentExtension.csproj  ReferenceList.cs  RemoveableList.cs  StringCache.cs
src/VBY/GameContentModify/: ActionHookNames.cs  ChestSpawnConverter.cs  CorrelationMethodAttribute.cs  DetourMethodAttribute.cs  DetourNames.cs  GameContentModify.cs  GameContentModify.csproj  GlobalSuppressions.cs  Strings.cs  TileUtils.cs  TileWrapper.cs  Utils.cs
src/VBY/GameContentModify/Config/: ChestSpawn.cs  DropItemInfo.cs  IRestoreable.cs  ISetDefaultable.cs  MainConfigInfo.cs  MemberDataAttribute.cs  MemberSetter.cs  MemberSetterExample.json  ShimmerItemReplace.cs
src/VBY/GameContentModify/ID/: ProgressQueryID.cs  StatuesStyleID.cs
src/VBY/GameContentModify/IDAnalyzer/: IDTypeAttribute.cs
src/VBY/GameContentModify/Terraria/: IPacketWriter.cs  NPCUpdate.cs  ReplaceItem.cs  ReplaceLiquid.cs  ReplaceMain.cs  ReplaceMessageBuffer.cs  ReplaceNPC.cs  ReplaceNetMessage.cs  ReplacePlayer.cs  ReplaceProjectile.cs  ReplaceTypeAttribute.cs  ReplaceWiring.cs  ReplaceWorldGen.cs
src/VBY/MoreSpawnPoint/: MainConfig.cs  MoreSpawnPoint - Backup (1).csproj  MoreSpawnPoint - Backup.csproj  MoreSpawnPoint.cs  MoreSpawnPoint.csproj  PacketReader.cs  Utils.cs
src/VBY/NPCAI/: AIs.cs  MainPlugin.cs  NPCAI.csproj  NewProjectileInfo.cs  Plugin.cs  Utils.cs
src/VBY/NPCAI/AIs/: AI_004.cs  AI_008.cs  AI_010.cs  AI_011.cs  AI_013.cs  AI_015.cs  AI_016.cs  AI_017.cs  AI_018.cs  AI_021.cs  AI_025.cs  AI_027.cs  AI_028.cs  AI_029.cs  (+35 more)
src/VBY/NPCLifeChange/: MainConfig.cs  NpcLifeChange.cs  NpcLifeChange.csproj  Utils.cs
src/VBY/NPCTest/: AI_001.cs  AI_004.cs  AI_005_EaterOfSouls.cs  AI_006_Worms.cs  AI_011.cs  AI_015.cs  AI_031.cs  AI_035.cs  AI_036.cs  AI_043.cs  AI_045.cs  AI_048.cs  AI_050.cs  AI_051.cs  AI_052.cs  AI_053.cs  AI_054.cs  AI_069.cs  AI_069_DukeFishron.cs  AI_077.cs  AI_078-MoonLordHand.cs  AI_084_LunaticCultist.cs  AI_120_HallowBoss.cs  HallowBossAI.cs  Main.cs  NPCTest.csproj  Plugin.cs  Utils.cs
src/VBY/ProjectileAI/: AIs.cs  MainPlugin.cs  NewProjectileInfo.cs  Plugin.cs  ProjectileAI.csproj  Utils.cs
src/VBY/ProjectileTest/: AI_086-CultistBossIceMist.cs  AI_088.cs  AI_098-CultistBossParticle.cs  AI_098.cs  AI_123.cs  AI_172.cs  AI_179_FairyQueenLance.cs  Plugin.cs  ProjectileTest.csproj  Utils.cs
src/VBY/Shop/: Extensions.cs  MainConfig.cs  OnShop.cs  Shop.csproj  Shop.json  ShopPlugin.cs  TableInfo.cs  Utils.cs
src/VBY/TestPlugin2/: MainForm.Designer.cs  MainForm.cs  Testplugin2.cs  Testplugin2.csproj
(+272 files in other folders)
