<Project>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<TShockVersion>5.2.0</TShockVersion>
		<TShockPath Condition="'$(TShockPath)' == ''">$(registry:HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders@{374DE290-123F-4565-9164-39C4925E467B})\TShock$(TShockVersion)</TShockPath>
		<OutToPlugin>true</OutToPlugin>
	</PropertyGroup>
</Project>