<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAnalyzer\IDAnalyzer.csproj" />
  </ItemGroup>

</Project>
