<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	
	<PropertyGroup>
		<OutToPluginLoader>true</OutToPluginLoader>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>TShock$(TShockVersion.Replace(".", ""))</DefineConstants>
	</PropertyGroup>
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>