<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	
	<PropertyGroup>
		<OutToPluginLoader>true</OutToPluginLoader>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>
