<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	
	<PropertyGroup>
		<UsingCommon>false</UsingCommon>
		<OutToPluginLoader>true</OutToPluginLoader>
		<AssemblyTitle>VBY基础类库</AssemblyTitle>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
	</PropertyGroup>
	<Import Project="..\CommonShared\CommonShared.projitems" Label="Shared" />
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>