<Project Sdk="My.Plugins.Sdk">
	<PropertyGroup>
		<UsingCommon>false</UsingCommon>
		<OutToPluginLoader>true</OutToPluginLoader>
		<AssemblyTitle>VBY基础类库</AssemblyTitle>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
	</PropertyGroup>
	<Import Project="..\CommonShared\CommonShared.projitems" Label="Shared" />
</Project>
