<Project Sdk="My.Plugins.Sdk">
	<PropertyGroup>
		<UsingCommon>false</UsingCommon>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<SharedCodeReference Include="IListExtensions" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="AIs\**" />
	  <EmbeddedResource Remove="AIs\**" />
	  <None Remove="AIs\**" />
	</ItemGroup>
</Project>
