<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>

<PropertyGroup>
	<OutToPluginLoader>true</OutToPluginLoader>
</PropertyGroup>
<ItemGroup>
	<ProjectReference Include="..\ProjectileAI\ProjectileAI.csproj">
		<Private>false</Private>
	</ProjectReference>
</ItemGroup>
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>
