<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	
	<PropertyGroup>
		<UsingCommon>true</UsingCommon>
		<OutToPluginLoader>true</OutToPluginLoader>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Vote.cs" />
	</ItemGroup>
	<Import Project="..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>