<Project>
	<!-- TShockPath and TShockVersion-->
	<Import Project="..\Property.props"/>
	
	<PropertyGroup>
		<UsingCommon Condition="'$(UsingCommon)' == ''">false</UsingCommon>
		<OutToPlugin Condition="'$(OutToPlugin)' == ''">false</OutToPlugin>
		<OutToPluginLoader Condition="'$(OutToPluginLoader)' == ''">false</OutToPluginLoader>
	</PropertyGroup>
	
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<BaseOutputPath>$(SolutionDir)out\$(TShockVersion)</BaseOutputPath>
		<!--<OutDir Condition="$(OutToPlugin)">$(TShockPath)\ServerPlugins</OutDir>-->
		<!--<OutDir Condition="$(OutToPluginLoader)">$(TShockPath)\PluginLoader</OutDir>-->
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Prefix)' != ''">
		<AssemblyName>$(Prefix).$(AssemblyName)</AssemblyName>
		<RootNamespace>$(Prefix).$(RootNamespace)</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
		<OptionStrict>Off</OptionStrict>
		<OptionExplicit>On</OptionExplicit>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\src\Common\Common.csproj" Condition="$(UsingCommon)"/>
		<EmbeddedResource Include="$(MSBuildProjectName).json" Condition="Exists('$(MSBuildProjectName).json')"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TShock" Version="$(TShockVersion)" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="$(HOMEDRIVE)$(HOMEPATH)\.nuget\packages\tshock\$(TShockVersion)\contentFiles\any\net6.0\HttpServer.dll" />
	</ItemGroup>

	<ItemGroup>
		<CopyToTShockFile Include="$(OutDir)\$(AssemblyName).pdb" />
		<CopyToTShockFile Include="$(OutDir)\$(AssemblyName).dll" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	<Target Name="CommonPostBuild" AfterTargets="PostBuildEvent">
		<Copy Condition="!$(OutToPluginLoader) and $(OutToPlugin)" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)\ServerPlugins" SkipUnchangedFiles="true"/>
		<Copy Condition="$(OutToPluginLoader)" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)\PluginLoader" SkipUnchangedFiles="true"/>
	</Target>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>