<Project>
	<PropertyGroup>
		<NoUseBasic>false</NoUseBasic>
		<StartServer>true</StartServer>
	</PropertyGroup>
	<Import Project="..\..\Props\VBY-N.props" />
	<Import Project="..\..\Props\Reference\Database.props" />
	<ItemGroup>
		<ProjectReference Include="..\ProgressQuery\ProgressQuery.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OutDir>$(TShockPath)\ServerPlugins\</OutDir>
	</PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>