<Project Sdk="Microsoft.Net.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutToPluginLoader>true</OutToPluginLoader>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MainForm.cs" />
	  <Compile Remove="MainForm.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="MainForm.resx" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="TShock">
			<HintPath>$(HOMEHOMEDRIVE)$(HOMEPATH)\.nuget\packages\tshock\5.2.0\lib\net6.0\TShockAPI.dll</HintPath>
		</Reference>
		<PackageReference Include="OTAPI.Upcoming" Version="3.1.20" Aliases="OTAPI" />
		<PackageReference Include="TSAPI" Version="5.2.0" />
	</ItemGroup>
</Project>
