<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FutureFeatureGenerator" Version="1.3.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(SharedCodePath)StringExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\OTAPI.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\OTAPI.dll" LogicalName="OTAPI.dll" />
	</ItemGroup>
</Project>
