<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FutureFeatureGenerator" Version="1.4.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(SharedCodePath)StringExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\OTAPI.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\OTAPI.dll" LogicalName="OTAPI.dll" />
	</ItemGroup>
</Project>
