<Project Sdk="My.Plugins.Sdk">
	<PropertyGroup>
		<UsingCommon>true</UsingCommon>
		<OutToPluginLoader>true</OutToPluginLoader>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProgressQuery\ProgressQuery.csproj" />
		<ProjectReference Include="..\ShopSourceGenerator\ShopGenerator.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
	</ItemGroup>
</Project>