<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
	<PropertyGroup>
		<OutToPluginLoader>true</OutToPluginLoader>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProgressQuery\ProgressQuery.csproj" />
		<ProjectReference Include="..\..\ShopSourceGenerator\ShopGenerator.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
	</ItemGroup>

</Project>