<Project>
	<PropertyGroup>
		<UsingCommon Condition="'$(UsingCommon)' == ''">false</UsingCommon>
		<OutToPlugin Condition="'$(OutToPlugin)' == ''">false</OutToPlugin>
		<OutToPluginLoader Condition="'$(OutToPluginLoader)' == ''">false</OutToPluginLoader>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Prefix)' != ''">
		<AssemblyName>$(Prefix).$(AssemblyName)</AssemblyName>
		<RootNamespace>$(Prefix).$(RootNamespace)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
		<OptionStrict>Off</OptionStrict>
		<OptionExplicit>On</OptionExplicit>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="$(SolutionDir)\src\Common\Common.csproj" Condition="$(UsingCommon)"/>-->
		<ProjectReference Include="$([System.IO.Path]::GetDirectoryName('$(MSBuildProjectDirectory)'))\Common\Common.csproj" Condition="$(UsingCommon)"/>
		<EmbeddedResource Include="$(MSBuildProjectName).json" Condition="Exists('$(MSBuildProjectName).json')"/>
	</ItemGroup>

	<ItemGroup>
		<CopyToTShockFile Include="$(OutDir)\$(AssemblyName).pdb" />
		<CopyToTShockFile Include="$(OutDir)\$(AssemblyName).dll" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	
	<Target Name="CommonPostBuild" AfterTargets="PostBuildEvent">
		<Copy Condition="!$(OutToPluginLoader) and $(OutToPlugin) and $(TShockPath) != ''" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)\ServerPlugins" SkipUnchangedFiles="true"/>
		<Copy Condition="$(OutToPluginLoader) and $(TShockPath) != ''" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)\PluginLoader" SkipUnchangedFiles="true"/>
	</Target>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>