<Project>
	<PropertyGroup>
		<UsingCommon Condition="'$(UsingCommon)' == ''">false</UsingCommon>
		<OutToPlugin Condition="'$(OutToPlugin)' == ''">false</OutToPlugin>
		<OutToPluginLoader Condition="'$(OutToPluginLoader)' == ''">false</OutToPluginLoader>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Prefix)' != ''">
		<AssemblyName>$(Prefix).$(AssemblyName)</AssemblyName>
		<RootNamespace>$(Prefix).$(RootNamespace)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
		<OptionStrict>Off</OptionStrict>
		<OptionExplicit>On</OptionExplicit>
		<SharedCodeFileExtension>.vb</SharedCodeFileExtension>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SharedCodeFileExtension>.cs</SharedCodeFileExtension>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(CommonProjectPath)" Condition="$(UsingCommon)"/>
		<EmbeddedResource Include="$(MSBuildProjectName).json" Condition="Exists('$(MSBuildProjectName).json')"/>
	</ItemGroup>

	<ItemGroup>
		<CopyToTShockFile Include="$(OutDir)$(AssemblyName).pdb" />
		<CopyToTShockFile Include="$(OutDir)$(AssemblyName).dll" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(SharedCodePath)' != ''">
			<PropertyGroup>
				<SharedCodePath>$([MSBuild]::EnsureTrailingSlash('$(SharedCodePath)'))</SharedCodePath>
			</PropertyGroup>
			<ItemGroup>
				<Compile Include="@(SharedCodeReference->'$(SharedCodePath)%(Identity)$(SharedCodeFileExtension)')">
					<Link>SharedCodeReference\%(Filename)$(SharedCodeFileExtension)</Link>
				</Compile>
			</ItemGroup>
		</When>
	</Choose>
	
	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	
	<Target Name="CommonPostBuild" AfterTargets="PostBuildEvent" Condition="'$(TShockPath)' != ''">
		<PropertyGroup>
			<TShockPath>$([MSBuild]::EnsureTrailingSlash('$(TShockPath)'))</TShockPath>
		</PropertyGroup>
		<Copy Condition="!$(OutToPluginLoader) and $(OutToPlugin)" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)ServerPlugins" SkipUnchangedFiles="true"/>
		<Copy Condition="$(OutToPluginLoader)" SourceFiles="@(CopyToTShockFile)" DestinationFolder="$(TShockPath)PluginLoader" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="AddBuildDateAttribute" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>BuildDate</_Parameter1>
				<_Parameter2>$(Date)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>