<Project>
	
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<BaseOutputPath>$(SolutionDir)out\$(TShockVersion)</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p" />
		<PackageReference Include="UnrealMultiple.TShock.Temp" Version="$(TShockVersion)">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>