<Project Sdk="My.Plugins.Sdk">
	<PropertyGroup>
		<OutToPluginLoader>true</OutToPluginLoader>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="VBY.Common\**" />
	  <EmbeddedResource Remove="VBY.Common\**" />
	  <None Remove="VBY.Common\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VBY\GameContentModify\GameContentModify.csproj" />
	</ItemGroup>
</Project>