<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.props"/>
	


  <PropertyGroup>
    <Version>1.9.$([MSBuild]::Subtract($([System.DateTime]::Now.Year), 2023)).$([System.DateTime]::Now.ToString("MMdd"))</Version>
    <OutToPluginLoader>true</OutToPluginLoader>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TerrariaIDExtension\TerrariaIDExtension.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\GameContentModifyGenerator\GameContentModifyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
		<ProjectReference Include="..\..\IDAnalyzer\IDAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<SharedCodeReference Include="StringExtensions" />
	</ItemGroup>
	<Import Project="..\..\..\Sdk\My.Plugins.Sdk\Sdk\Sdk.targets"/>
</Project>