<Project Sdk="My.Plugins.Sdk">
  <PropertyGroup>
    <Version>1.10.0.0</Version>
    <OutToPluginLoader>true</OutToPluginLoader>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TerrariaIDExtension\TerrariaIDExtension.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\GameContentModifyGenerator\GameContentModifyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
		<ProjectReference Include="..\..\IDAnalyzer\IDAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<SharedCodeReference Include="StringExtensions" />
	</ItemGroup>
</Project>