<Project Sdk="My.Plugins.Sdk">
	<PropertyGroup>
		<Prefix>VBY</Prefix>
		<OutToPluginLoader>true</OutToPluginLoader>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AI_001.cs" />
	  <Compile Remove="AI_069.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NPCAI\NPCAI.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
